<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Glass</title>
    <link rel="stylesheet" href="_css/form.css">
    <style>
        body {
            width: 390px;
            height: 50px;
            font-family: calibri;
            text-align: justify;
            overflow: hidden;
        }
        
        p {
            text-indent: 10pt;
        }

        h3 {
            width: 100%;
            background-color: grey;
            font-family: calibri;
            color: #ffffff;
            padding: 5px;
            margin: 0px;
        }

        img.img-dir {
            display: block;
            float: right;
            margin-left: 10px;
        }
        
        img.img-sen{
            margin-top: 15px;
        }
        
        article{
            margin-bottom: 800px;
        }
    </style>
</head>

<body>
   
    <article>
        <header>
            <p>Clique sobre as áreas destacadas em vermelho</p>
        </header>
        <img src="_imagens/mao.png" alt="mão apontando para esquerda">
    </article>

    <article id="tela">
        <header>
            <h3>Tela</h3>
            <p>Como o mundo vai aparecer</p>
        </header>
        <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça. </p>
        <img src="_imagens/det-tela.jpg" alt="imagem da tela"/>
    </article>


    <article id="camera">
        <header>
            <h3>Câmera</h3>
            <p>Filme e fotografe a qualquer momento</p>
        </header>
        <img src="_imagens/det-camera.jpg" class="img-dir" alt="câmera do google glass"/>
        <p> Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
    </article>

    <article id="sensores">
        <header>
            <h3>Sensores</h3>
            <p>A sensibilidade de um simples óculos </p>
        </header>
        <p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos. <img src="_imagens/det-touch.jpg" class="img-sen" alt="sensores google glass"/>
    </article>

    <article id="bateria">
        <header>
            <h3>Bateria e Gadgets</h3>
            <p>Quais são os dispositivos que complementam o Glass</p>
        </header>
        <img src="_imagens/det-bateria.jpg" class="img-dir" alt="bateria google glass"/>
        <p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
    </article>
</body></html>
